<!DOCTYPE html>
<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- REPLACE URL WITH YOUR PREFFERED URL -->
	<link rel = "icon" type="image/x-icon" href = "" rel = "preconnect" crossorigin>
	
        <!-- PUT NAME/COMPANY NAME HERE -->
		<title>{PUT YOUR NAME HERE}</title>

	</head>
	<body>
		<nav>

            <!-- PUT NAME/COMPANY NAME HERE -->
            <h1 id = "title">{PUT YOUR NAME HERE}</h1>
        
        </nav>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <!-- PUT NAME/COMPANY NAME HERE -->
        <h2>{PUT YOUR NAME HERE}</h2>
        
        <!-- PUT YOUR MESSAGE, SLOGAN, OR VALUES HERE -->
        <p id = "description">Put your message, slogan, or values here.</p>
        
        <br>
        <br>
        <div id = "achievments">
            <br>
            <h2>ACHIEVMENTS</h2>
            <br>

            <!-- REPLACE URLS WITH IMAGES OF YOUR ACHIEVMENTS HERE -->
            <img src = "https://2013.igem.org/wiki/images/1/1b/Insert.jpg"/><br>
            <img src = "https://2013.igem.org/wiki/images/1/1b/Insert.jpg"/><br>
            <img src = "https://2013.igem.org/wiki/images/1/1b/Insert.jpg"/><br>
            
            <br>
        </div>
        <br>
        <br>
        
        <!-- REPLACE 'youremail@gmail.com' with your email -->
        <a href = "mailto:youremail@gmail.com" target = "_blank">CONTACT</a>

        <br>
        <br>
        <br>
        <style>
        * {
    font-family:Arial, Helvetica, sans-serif;
    margin:0;
    padding:0;
    text-align:center;
}

body {
	
}

nav {
    height:70px;
    background-color:rgb(43, 43, 124);
    width:100%;
    position:fixed;
    color:white;
}

#title {
    margin-top:17.5px;
}

#description {
    margin:auto;
    width:300px;
}

#achievments {
    width:100%;
    background-color:grey;
}

img {
    width:150px;
    height:150px;
    border-radius:5px;
}

a {
    text-decoration:none;
}

a:hover {
    text-decoration:underline;
}
        </style>
	</body>
</html>
